# SBOM Generation Workflow
# This workflow generates Software Bill of Materials (SBOM) for your project.
# SBOMs are generated in both CycloneDX and SPDX formats.

name: Generate SBOM

on:
  release:
    types: [published]

  push:
    branches: [main, master]

  # Allow manual triggering
  workflow_dispatch:

permissions:
  contents: write

jobs:
  sbom:
    name: Generate SBOM
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      # =======================================================
      # Option 1: Use Syft (recommended for most projects)
      # =======================================================
      - name: Generate CycloneDX SBOM
        uses: anchore/sbom-action@ab5d7b5f48981941c4c5d6bf33aeb98fe3bae38c # v0.15.10
        with:
          format: cyclonedx-json
          output-file: sbom.cyclonedx.json

      - name: Generate SPDX SBOM
        uses: anchore/sbom-action@ab5d7b5f48981941c4c5d6bf33aeb98fe3bae38c # v0.15.10
        with:
          format: spdx-json
          output-file: sbom.spdx.json

      # =======================================================
      # Option 2: Use Trivy (alternative, also does vuln scanning)
      # Uncomment if you prefer Trivy
      # =======================================================
      # - name: Generate SBOM with Trivy
      #   uses: aquasecurity/trivy-action@master
      #   with:
      #     scan-type: 'fs'
      #     format: 'cyclonedx'
      #     output: 'sbom.trivy.cyclonedx.json'

      # =======================================================
      # Upload as artifacts
      # =======================================================
      - name: Upload SBOM artifacts
        uses: actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3 # v4.3.1
        with:
          name: sbom
          path: |
            sbom.cyclonedx.json
            sbom.spdx.json
          retention-days: 90

      # =======================================================
      # Attach to release
      # =======================================================
      - name: Upload SBOM to Release
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@9d7c94cfd0a1f3ed45544c887983e9fa900f0564 # v2.0.4
        with:
          files: |
            sbom.cyclonedx.json
            sbom.spdx.json

      # =======================================================
      # Optional: Scan SBOM for vulnerabilities
      # =======================================================
      - name: Scan SBOM for vulnerabilities
        uses: anchore/scan-action@3343887d815d7b07465f6fdcd395bd66508d486a # v3.6.4
        with:
          sbom: sbom.cyclonedx.json
          fail-build: false  # Set to true to fail on vulnerabilities

      # =======================================================
      # Optional: Upload to Dependency Track
      # Uncomment and configure if you use Dependency Track
      # =======================================================
      # - name: Upload to Dependency Track
      #   run: |
      #     curl -X POST "${{ secrets.DEPENDENCY_TRACK_URL }}/api/v1/bom" \
      #       -H "X-Api-Key: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}" \
      #       -H "Content-Type: multipart/form-data" \
      #       -F "project=${{ github.repository }}" \
      #       -F "bom=@sbom.cyclonedx.json"
